[Student]-(View University Info)
(View University Info)>(Login)
(Login)<(Account Shutdown)
[Student]-(View Grades)
(View Grades)>(Login)
[Teacher]-(View Course Students)
(View Course Students)>(Login)
[Teacher]-(Add Student to Course)
(Add Student to Course)>(Login)
(Add Student to Course)<(Duplicate Student)
[Teacher]-(Add Grades)
(Add Grades)>(View Exam Statistics)
Add Grades)>(Login)
[Admin]-(Create Account)
(Create Account)<(Duplicate Account)
[Admin]-(Assign course to teachers)
(Create Account)>(Login)
(Assign course to teachers)>(Login)